<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Core Graphic Tutorial View Controller-->
        <scene sceneID="H35-ep-4tb">
            <objects>
                <viewController storyboardIdentifier="CoreGraphicTutorialViewController" id="TvW-r8-pqV" customClass="CoreGraphicTutorialViewController" customModule="SwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyr-hb-oZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAO-jw-iNQ">
                                <rect key="frame" x="41.5" y="216.5" width="331" height="284"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfE-ta-kP2">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="284"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFW-so-0Fj" customClass="CounterView" customModule="SwiftPractice" customModuleProvider="target">
                                        <rect key="frame" x="50.5" y="22" width="230" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSk-ja-3Om">
                                                <rect key="frame" x="104" y="98.5" width="22" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="3ML-h9-ZCc"/>
                                            <constraint firstItem="mSk-ja-3Om" firstAttribute="centerY" secondItem="ZFW-so-0Fj" secondAttribute="centerY" id="4h6-oT-A2r"/>
                                            <constraint firstItem="mSk-ja-3Om" firstAttribute="centerX" secondItem="ZFW-so-0Fj" secondAttribute="centerX" id="Iad-js-Nnu"/>
                                            <constraint firstAttribute="width" constant="230" id="eAl-fy-tue"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" systemColor="systemPinkColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                                <color key="value" red="0.20536215544185629" green="0.55774825959823515" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="OfE-ta-kP2" firstAttribute="leading" secondItem="VAO-jw-iNQ" secondAttribute="leading" id="0S8-VZ-myg"/>
                                    <constraint firstItem="OfE-ta-kP2" firstAttribute="top" secondItem="VAO-jw-iNQ" secondAttribute="top" id="6fN-C5-C5K"/>
                                    <constraint firstItem="OfE-ta-kP2" firstAttribute="centerY" secondItem="VAO-jw-iNQ" secondAttribute="centerY" id="A35-Oz-0p6"/>
                                    <constraint firstAttribute="bottom" secondItem="OfE-ta-kP2" secondAttribute="bottom" id="AVt-In-Kra"/>
                                    <constraint firstAttribute="width" secondItem="VAO-jw-iNQ" secondAttribute="height" multiplier="7:6" id="BPa-9D-KS5"/>
                                    <constraint firstItem="ZFW-so-0Fj" firstAttribute="centerX" secondItem="VAO-jw-iNQ" secondAttribute="centerX" id="HSh-1j-vri"/>
                                    <constraint firstItem="OfE-ta-kP2" firstAttribute="centerX" secondItem="VAO-jw-iNQ" secondAttribute="centerX" id="OZc-Nq-OCo"/>
                                    <constraint firstItem="ZFW-so-0Fj" firstAttribute="centerY" secondItem="VAO-jw-iNQ" secondAttribute="centerY" id="cLs-fd-HdL"/>
                                    <constraint firstAttribute="trailing" secondItem="OfE-ta-kP2" secondAttribute="trailing" id="gkd-W1-hB9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iU0-xE-Yhu" appends="YES" id="4Bw-M8-S6g"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1e-To-LkB" customClass="PushButton" customModule="SwiftPractice" customModuleProvider="target">
                                <rect key="frame" x="157" y="577" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Y9C-c5-EO4"/>
                                    <constraint firstAttribute="height" constant="100" id="ab5-ib-3Tm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="0.45177009964449821" blue="0.39917754125103622" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="TvW-r8-pqV" eventType="touchUpInside" id="Ui1-cw-5XB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acs-oZ-kem" customClass="PushButton" customModule="SwiftPractice" customModuleProvider="target">
                                <rect key="frame" x="182" y="707" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L9A-Lj-sWP"/>
                                    <constraint firstAttribute="width" constant="50" id="enE-Ju-RaV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="0.61532051080624639" blue="0.69143258759302584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="TvW-r8-pqV" eventType="touchUpInside" id="Kzg-GV-ZlP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sFa-wh-vtL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="acs-oZ-kem" firstAttribute="top" secondItem="y1e-To-LkB" secondAttribute="bottom" constant="30" id="6lW-MK-ctz"/>
                            <constraint firstItem="y1e-To-LkB" firstAttribute="centerY" secondItem="uyr-hb-oZd" secondAttribute="centerY" multiplier="1.4" priority="999" id="8Ov-NX-Kcs"/>
                            <constraint firstItem="VAO-jw-iNQ" firstAttribute="centerY" secondItem="uyr-hb-oZd" secondAttribute="centerY" multiplier="0.8" id="Hkm-Vx-IAW"/>
                            <constraint firstItem="acs-oZ-kem" firstAttribute="centerX" secondItem="uyr-hb-oZd" secondAttribute="centerX" id="IdY-UE-qBl"/>
                            <constraint firstItem="VAO-jw-iNQ" firstAttribute="width" secondItem="uyr-hb-oZd" secondAttribute="width" multiplier="0.8" id="dFh-ws-RMh"/>
                            <constraint firstItem="VAO-jw-iNQ" firstAttribute="centerX" secondItem="uyr-hb-oZd" secondAttribute="centerX" id="dgj-r9-g5x"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="acs-oZ-kem" secondAttribute="bottom" constant="50" id="nq2-jo-9a6"/>
                            <constraint firstItem="y1e-To-LkB" firstAttribute="centerX" secondItem="uyr-hb-oZd" secondAttribute="centerX" id="rd8-MJ-Ayy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="VAO-jw-iNQ" id="YZv-n6-hDW"/>
                        <outlet property="counterLabel" destination="mSk-ja-3Om" id="vAd-ii-EaQ"/>
                        <outlet property="counterView" destination="ZFW-so-0Fj" id="8oS-0z-u1a"/>
                        <outlet property="graphViewContainer" destination="OfE-ta-kP2" id="h69-sE-TPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3S-jl-3zJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iU0-xE-Yhu">
                    <connections>
                        <action selector="containerViewTap:" destination="TvW-r8-pqV" id="kB4-5m-LnK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="45.535714285714285"/>
        </scene>
        <!--Multi Thread Tutorial View Controller-->
        <scene sceneID="0eC-YL-R2G">
            <objects>
                <viewController storyboardIdentifier="MultiThreadTutorialViewController" id="P5K-Ak-axY" customClass="MultiThreadTutorialViewController" customModule="SwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaA-vx-Oih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lUr-Oj-dyc">
                                <rect key="frame" x="10.5" y="168.5" width="393" height="297.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8R9-cL-b0x">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="143.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vt8-9s-LFA">
                                                <rect key="frame" x="0.0" y="0.0" width="191.5" height="143.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vt8-9s-LFA" secondAttribute="height" multiplier="4:3" id="SJZ-1f-jPW"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p5c-Ed-kJa">
                                                <rect key="frame" x="201.5" y="0.0" width="191.5" height="143.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="p5c-Ed-kJa" secondAttribute="height" multiplier="4:3" id="oDk-kr-Qle"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k7t-Kh-BIk">
                                        <rect key="frame" x="0.0" y="153.5" width="393" height="144"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wfj-3R-3rj">
                                                <rect key="frame" x="0.0" y="0.0" width="191.5" height="144"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wfj-3R-3rj" secondAttribute="height" multiplier="4:3" id="Ngs-Hk-44r"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QMg-UK-RVe">
                                                <rect key="frame" x="201.5" y="0.0" width="191.5" height="144"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QMg-UK-RVe" secondAttribute="height" multiplier="4:3" id="FXT-yc-yOJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8R9-cL-b0x" secondAttribute="trailing" id="1Xc-Bn-Bi2"/>
                                    <constraint firstItem="8R9-cL-b0x" firstAttribute="leading" secondItem="lUr-Oj-dyc" secondAttribute="leading" id="gLH-rj-FNY"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9lu-3P-Cf9">
                                <rect key="frame" x="39.5" y="710" width="335" height="31"/>
                                <connections>
                                    <action selector="sliderValueChangedWithSender:" destination="P5K-Ak-axY" eventType="valueChanged" id="Uv6-KH-c3W"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UF0-iC-20H">
                                <rect key="frame" x="10.5" y="605.5" width="393" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAv-3a-dGJ" customClass="FDRoundButton" customModule="WidgetsLibrary">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Mainthread">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radiusRation">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didClickOnStartWithSender:" destination="P5K-Ak-axY" eventType="touchUpInside" id="STp-YV-zsh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uex-mC-buq" userLabel="Reset" customClass="FDRoundButton" customModule="WidgetsLibrary">
                                        <rect key="frame" x="126" y="0.0" width="58" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radiusRation">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetAction:" destination="P5K-Ak-axY" eventType="touchUpInside" id="IYs-K1-Rd0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMP-tQ-9hV" customClass="FDRoundButton" customModule="WidgetsLibrary">
                                        <rect key="frame" x="194" y="0.0" width="116.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Concurrent">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radiusRation">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didClickConcurrentDownload:" destination="P5K-Ak-axY" eventType="touchUpInside" id="pxw-E5-0ee"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZc-IP-dus" customClass="FDRoundButton" customModule="WidgetsLibrary">
                                        <rect key="frame" x="320.5" y="0.0" width="72.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Serial">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radiusRation">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didClickSerialDownload:" destination="P5K-Ak-axY" eventType="touchUpInside" id="CV4-Wl-nRf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gox-pD-QXo">
                                <rect key="frame" x="192" y="655.5" width="30.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="feC-qP-uE5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lUr-Oj-dyc" firstAttribute="width" secondItem="qaA-vx-Oih" secondAttribute="width" multiplier="0.95" id="04o-rM-LPV"/>
                            <constraint firstItem="lUr-Oj-dyc" firstAttribute="centerY" secondItem="feC-qP-uE5" secondAttribute="centerY" multiplier="0.7" id="6tC-Nj-fEp"/>
                            <constraint firstItem="gox-pD-QXo" firstAttribute="centerX" secondItem="feC-qP-uE5" secondAttribute="centerX" id="EIU-wm-q3f"/>
                            <constraint firstItem="9lu-3P-Cf9" firstAttribute="width" secondItem="qaA-vx-Oih" secondAttribute="width" multiplier="0.8" id="Nqa-Zq-Izp"/>
                            <constraint firstItem="gox-pD-QXo" firstAttribute="centerY" secondItem="feC-qP-uE5" secondAttribute="centerY" multiplier="1.48" id="ZSe-CH-FnS"/>
                            <constraint firstItem="9lu-3P-Cf9" firstAttribute="centerX" secondItem="feC-qP-uE5" secondAttribute="centerX" id="bxV-Al-nJz"/>
                            <constraint firstItem="lUr-Oj-dyc" firstAttribute="centerX" secondItem="feC-qP-uE5" secondAttribute="centerX" id="deY-Sh-cF0"/>
                            <constraint firstItem="UF0-iC-20H" firstAttribute="centerX" secondItem="feC-qP-uE5" secondAttribute="centerX" id="lsB-B9-XEr"/>
                            <constraint firstItem="UF0-iC-20H" firstAttribute="width" secondItem="qaA-vx-Oih" secondAttribute="width" multiplier="0.95" id="pha-aZ-CKz"/>
                            <constraint firstItem="9lu-3P-Cf9" firstAttribute="centerY" secondItem="feC-qP-uE5" secondAttribute="centerY" multiplier="1.6" id="sTm-nm-edM"/>
                            <constraint firstItem="UF0-iC-20H" firstAttribute="centerY" secondItem="feC-qP-uE5" secondAttribute="centerY" multiplier="1.37" id="z6B-gv-hGk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="vt8-9s-LFA" id="bue-7b-PRr"/>
                        <outlet property="imageView2" destination="p5c-Ed-kJa" id="FIL-yW-BnF"/>
                        <outlet property="imageView3" destination="wfj-3R-3rj" id="aad-kN-Hsg"/>
                        <outlet property="imageView4" destination="QMg-UK-RVe" id="UjB-lE-SR1"/>
                        <outlet property="sliderValueLabel" destination="gox-pD-QXo" id="b4e-6k-fwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92t-cw-kgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="45.535714285714285"/>
        </scene>
        <!--Race Condition View Controller-->
        <scene sceneID="YB6-6Y-4c8">
            <objects>
                <viewController storyboardIdentifier="RaceConditionViewController" id="clZ-hW-1LE" customClass="RaceConditionViewController" customModule="SwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiW-x8-jp5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ0-lH-akj">
                                <rect key="frame" x="10.5" y="54" width="393" height="691"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yvb-mZ-BMT">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yvb-mZ-BMT" secondAttribute="trailing" id="CS9-09-7O3"/>
                                    <constraint firstItem="yvb-mZ-BMT" firstAttribute="width" secondItem="HQ0-lH-akj" secondAttribute="width" id="GI0-2U-1Nb"/>
                                    <constraint firstAttribute="bottom" secondItem="yvb-mZ-BMT" secondAttribute="bottom" id="N10-sE-iHs"/>
                                    <constraint firstItem="yvb-mZ-BMT" firstAttribute="leading" secondItem="HQ0-lH-akj" secondAttribute="leading" id="fEB-SU-GGu"/>
                                    <constraint firstItem="yvb-mZ-BMT" firstAttribute="top" secondItem="HQ0-lH-akj" secondAttribute="top" id="tux-Yz-Afm"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nCb-0X-qbo">
                                <rect key="frame" x="10.5" y="755" width="393" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KZ-NY-MQ7" customClass="FDRoundButton" customModule="WidgetsLibrary">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Without Semaphore">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radiusRation">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="appendWithoutSemaphore:" destination="clZ-hW-1LE" eventType="touchUpInside" id="fPv-vY-waf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikB-Za-PQk" userLabel="Reset" customClass="FDRoundButton" customModule="WidgetsLibrary">
                                        <rect key="frame" x="164" y="0.0" width="128.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="With Semaphore">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radiusRation">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="appendWithSemaphore:" destination="clZ-hW-1LE" eventType="touchUpInside" id="a6S-48-UOb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZC-rS-MJj" customClass="FDRoundButton" customModule="WidgetsLibrary">
                                        <rect key="frame" x="302.5" y="0.0" width="90.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Mainthread">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radiusRation">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="append:" destination="clZ-hW-1LE" eventType="touchUpInside" id="yyx-6s-ikC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Myi-gU-jK9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxE-29-zwB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nCb-0X-qbo" firstAttribute="centerX" secondItem="bxE-29-zwB" secondAttribute="centerX" id="0DI-an-hvl"/>
                            <constraint firstItem="HQ0-lH-akj" firstAttribute="top" secondItem="bxE-29-zwB" secondAttribute="top" constant="10" id="2vz-4G-hR1"/>
                            <constraint firstItem="nCb-0X-qbo" firstAttribute="top" secondItem="HQ0-lH-akj" secondAttribute="bottom" constant="10" id="69j-Uf-cds"/>
                            <constraint firstItem="nCb-0X-qbo" firstAttribute="width" secondItem="xiW-x8-jp5" secondAttribute="width" multiplier="0.95" id="7SV-RO-ZWG"/>
                            <constraint firstItem="HQ0-lH-akj" firstAttribute="width" secondItem="xiW-x8-jp5" secondAttribute="width" multiplier="0.95" id="Atm-kl-9sn"/>
                            <constraint firstItem="HQ0-lH-akj" firstAttribute="centerX" secondItem="bxE-29-zwB" secondAttribute="centerX" id="lss-ts-RZV"/>
                            <constraint firstItem="nCb-0X-qbo" firstAttribute="centerY" secondItem="bxE-29-zwB" secondAttribute="centerY" multiplier="1.7" id="mH6-Hv-EKq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logvView" destination="yvb-mZ-BMT" id="Thb-aT-jGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMJ-jB-Pl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="45.535714285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8KZ-NY-MQ7">
            <size key="intrinsicContentSize" width="137" height="30"/>
        </designable>
        <designable name="EZc-IP-dus">
            <size key="intrinsicContentSize" width="39" height="30"/>
        </designable>
        <designable name="JMP-tQ-9hV">
            <size key="intrinsicContentSize" width="78" height="30"/>
        </designable>
        <designable name="TZC-rS-MJj">
            <size key="intrinsicContentSize" width="78" height="30"/>
        </designable>
        <designable name="Uex-mC-buq">
            <size key="intrinsicContentSize" width="39" height="30"/>
        </designable>
        <designable name="YAv-3a-dGJ">
            <size key="intrinsicContentSize" width="78" height="30"/>
        </designable>
        <designable name="acs-oZ-kem">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="ikB-Za-PQk">
            <size key="intrinsicContentSize" width="114" height="30"/>
        </designable>
        <designable name="y1e-To-LkB">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
